{
  "name": "kojimabot",
  "version": "1.0.0",
  "description": "Hi Kojima Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nununoisy/kojimabot.git"
  },
  "keywords": [
    "discord",
    "node"
  ],
  "author": "nununoisy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nununoisy/kojimabot/issues"
  },
  "homepage": "https://github.com/nununoisy/kojimabot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compromise": "^13.7.0",
    "compromise-syllables": "0.0.4",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-spotify-api": "^1.1.1",
    "pg": "^8.4.2",
    "wanakana": "^4.0.2"
  }
}
